#DB
PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_PORT=
PG_SSL=

#SendGrid
SG_API_KEY=
SG_EMAIL_ADDRESS=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

#others
PORT=
FRONTEND_URL=
JWT_SECRET_KEY=